spring.application.name=springbatchprocessing
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=localhost
inputfile=students.csv
inputjsonfile=students.json
inputxmlfile=students.xml
