spring.application.name=springbatchprocessing
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=localhost
inputfile=students.csv
inputjsonfile=students.json
inputxmlfile=students.xml
spring.batchdatasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.batchdatasource.username=root
spring.batchdatasource.password=localhost